# Application Name
spring.application.name=scrs-server

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
spring.security.user.name=user
spring.security.user.password= 

# Profile Picture Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# User Roles and Credentials
app.security.users[0].username=student
app.security.users[0].password=studentpass
app.security.users[0].role=STUDENT

app.security.users[1].username=faculty
app.security.users[1].password=facultypass
app.security.users[1].role=FACULTY

app.security.users[2].username=admin
app.security.users[2].password=adminpass
app.security.users[2].role=ADMIN

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary Configuration
cloudinary.cloud_name= 
cloudinary.api_key= 
cloudinary.api_secret= 
